<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>个人简历</title>
  <!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
    body { background-color: rgb(255, 255, 255); color: rgb(80, 80, 80); font: 14px/1.8 Arial; }
    body, dd, dl, ul { margin: 0px; padding: 0px; }
    article { margin: 0px auto; padding: 32px;width: 768px; }
    article, section { display: block; }
    a:link, a:visited { text-decoration: underline; }
    a:active, a:focus, a:hover { text-decoration: none; }
    a:link { color: rgb(86, 85, 80); }
    a:visited { color: rgb(112, 110, 102); }
    dd ul { margin-bottom: 0px; padding: 0px 28px; }
    dl, h1, h2, p, ul { margin: 0px 0px 16px; padding: 0px 16px; }
    dl, p, ul { padding: 0px 32px; }
    h1 { font-size: 24px; text-align: center; }
    h1, h2 { color: rgb(51, 51, 51); }
    h2 { font-size: 16px; }
    ul { list-style-type: none; overflow: hidden;}
    ul.info li { float: left; width: 33%; }
  </style>
</head>
<body>
<article>
  <h1>个人简历</h1>
  <section>
    <h2>个人信息：</h2>
    <ul class="info">
      <li>姓名：李平洋</li>
      <li>性别：男</li>
      <li>出生日期：1990</li>
      <li>学历：大专</li>
      <li>工作经验：1年</li>
      <li>求职岗位：web前端开发</li>
      <li>联系电话：18666 177 006</li>
      <li>邮箱：<a href="mailto:1228576882@qq.com" target="_top">1228576882@qq.com</a></li>
    </ul>
  </section>
  <section>
    <h2>技能描述：</h2>
    <ul>
      <li>掌握 HTML、CSS、JavaScript / jQuery等前端基本技术；</li>
      <li>了解 W3C 标准、HTML 语义化、前后分离、页面架构布局和性能优化、浏览器的兼容性问题等相关知识；</li>
      <li>熟悉 http 协议,json,jsonp,xml,运用ajax与后台配合实现页面动态交互</li>
      <li>熟悉 Bootstrap 前端框架，并搭建响应式网页</li>
      <li>了解HTML5、css3新特性，和sass/compass,nodejs,grunt,yomen,bower等前端构建技术</li>
    </ul>
  </section>
  <section>
    <h2>工作经历：</h2>
    <dl>
      <dt>2014/1 -- 2015/10：广东佛山顺德家妆家居科技有限公司</dt>
      <dd>期间担任web前端开发</dd>
      <dt>工作职责：</dt>
      <dd>
        <ul>
          <li>使用div(xhtml)+css进行页面代码重构，以及运用jquery进行界面交互开发，并实现ie8+,firefox,chrome等浏览器兼容；</li>
          <li>利用ajax等技术与后台开发配合，实现前后动态数据交换、web组件交互等项目需求；</li>
        </ul>
      </dd>
    </dl>
  </section>
  <section>
    <h2>项目经验：</h2>
    <dl>
      <dt>通付宝网：<a href="http://www.tfbpay.cn/" target="_blank">http://www.tfbpay.cn/</a></dt>
      <dd>运用div+css实现页面效果图，使用jquery进行基本的界面交互，并做ie8+以上兼容</dd>
    </dl>
    <dl>
      <dt>18公社：<a href="http://www.18gongshe.com/" target="_blank">http://www.18gongshe.com/</a></dt>
      <dd>按照项目需求使用bootstrap搭建网站页面，并使用其插件实现基本交互功能，ajax动态加载数据等</dd>
    </dl>
    <dl>
      <dt>微康网：<a href="http://www.vkang.org/" target="_blank">http://www.vkang.org/</a></dt>
      <dd>根据设计图使用html5对其进行改版重构，交互功能和组件的增删改</dd>
    </dl>
  </section>
  <section>
    <h2>个人评价：</h2>
    <p>本人思维逻辑清晰，自学能力良好，对代码质量有一定的追求，工作过程中感受到解决问题的能力非常重要。<br>希望能在借助一个合适的环境锻炼自己，快速提高自身水平。</p>
  </section>
</article>
</body>
</html>
